MONGO_URL="mongodb+srv://testdb:sidahmed0793@cluster0.mt9kikd.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="picpost"
JWT_SECRET="fullstack22"
GMAIL_ADRESS = "sidahmedbc1@gmail.com"
GMAIL_CLIENT_ID = "670603614132-e6l9u87epkrjirh256ma4bca4cq8i1gs.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET = "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"
GMAIL_REDIRECT_URI = "https://developers.google.com/oauthplayground"
GMAIL_REFRESH_TOKEN = "1//04TM_1uJdjVsACgYIARAAGAQSNwF-L9IrGaVurzc_8poKyKJP836N6YeSzi2goqBK5aLgELP4BUSjXk-sP13e1eBVF2sSlIj4oLk"
COOKIE_SESSION_SECRET="sido123"
FRONTEND_URL="http://localhost:3000"
CLOUD_NAME="ddiftcvli"
API_KEY="633427731352132"
API_SECRET="EdCQ5ItcRYC0s7-NUK7lC2uG8kM"
GMAIL_ADRESS = "sidahmedbc1@gmail.com"
GMAIL_CLIENT_ID = "670603614132-e6l9u87epkrjirh256ma4bca4cq8i1gs.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET = "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"
GMAIL_REDIRECT_URI = "https://developers.google.com/oauthplayground"
GMAIL_REFRESH_TOKEN = "ya29.a0AVvZVspsA9SVskADcO94nnNj0hjkevvQpW7RBVwa1apVmyaitny4dtLjEqEJ0tXh_Q4nxcYT_zVTjdbbCarDLSr7xRarHkRglaCdYutuf6_7eVcYyyAHvCRzQA566NRQeWhap7E4sjidnNImCTRlQbX4zImAaCgYKAbcSARMSFQGbdwaIk74N8ZCdI1BM9UdZymWixw0163"
